<mxfile host="65bd71144e">
    <diagram id="W2Z77LvbsKS17rigjGGQ" name="setup">
        <mxGraphModel dx="779" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Virgil Gs&quot;&gt;install &lt;/font&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 15px;&quot;&gt;nvm&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;in order to be able to choose different versions of node to run your program depending on the needs of the project&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="180" width="360" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font face=&quot;Verdana&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;Create a &lt;/font&gt;&lt;font style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot; face=&quot;Courier New&quot;&gt;.nvmrc&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt; file&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;In the file, you put the version of node you want in plain text. this tells nvm what version of node you want nvm to use. After this, run the command &lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;nvm install&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;. it would look for the .nvmrc file and use the text in it to download, install and set the command line to use the version of node specified in the file.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="310" width="430" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Verdana&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="320" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Initialize an npm project using the command&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;npm init&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="540" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font face=&quot;Verdana&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="550" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="742.3076923076922" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We want to install a bunch of programs that would be useful when developing our application. These programs would be downloaded using the &lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;-D&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt; flag to tells npm that the programs would be used for development and not for running the application. Using this flag registers the downloaded programs in&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;caret-color: rgb(255, 255, 255); font-size: medium; text-align: start;&quot;&gt;They go into&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;code style=&quot;caret-color: rgb(255, 255, 255); text-align: start; text-decoration-thickness: auto; text-decoration-style: solid; background-color: rgb(218, 214, 255);&quot; data-end=&quot;968&quot; data-start=&quot;951&quot;&gt;devDependencies&lt;/code&gt;&lt;span style=&quot;caret-color: rgb(255, 255, 255); font-size: medium; text-align: start;&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;in&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;code style=&quot;caret-color: rgb(255, 255, 255); text-align: start; text-decoration-thickness: auto; text-decoration-style: solid; background-color: rgb(218, 214, 255);&quot; data-end=&quot;986&quot; data-start=&quot;972&quot;&gt;package.json&lt;/code&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;To in stall the programs, we run the command:&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: rgb(153, 204, 255);&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;npm install -D typescript @types/node tsx&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="667" width="420" height="191" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font face=&quot;Verdana&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="697" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;We download the following programs:&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Virgil Gs&amp;quot;; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;Typescript:&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;The typescript compiler that compiles Typescript to JS&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Virgil Gs&amp;quot;; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;Types/node:&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;font&gt;&amp;nbsp;&lt;/font&gt;&lt;font&gt;This makes typescript see node methods and variables as types&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;TSX:&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;This is a convenience program that lets us run typescript appilcations without having to compile them&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#9999FF;arcSize=15;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="770" width="700" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63); font-family: &amp;quot;Virgil Gs&amp;quot;; background-color: transparent;&quot;&gt;We configure the typescript compiler to behave in ways that we want.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We want it to use esnext cos esnext has the latest compiling featueres for typescript&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We want it to use the esnext import command to import modules&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We want strict mode to check for as many errors as possible&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;we want the typescript compiler to search for files like Node does &quot;&lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;moduleResolution: &quot;Node&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We set the compiler to only compile files inside of the folder with the name &quot;src&quot;:&lt;/font&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;&quot;include&quot;: [&quot;./src/**/*.ts]&quot;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;caret-color: rgb(255, 255, 255);&quot;&gt;We set up the compiler to ignore all of the files inside of the folder called &quot;node_modules&quot;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=15;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="920" width="710" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;compilerOptions&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;target&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;esnext&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;//when compiling to JS, use the latest features&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;module&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;esnext&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;,&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;strict&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(210, 166, 255);&quot;&gt;true&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;,&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;moduleResolution&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;Node&quot;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  }&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;,&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;include&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; [&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;./src/**/*.ts&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;,&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;exclude&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; [&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;node_modules&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;]&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;font color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;rounded=1;arcSize=10;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="1090" width="520" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font face=&quot;Verdana&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="950" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;we configure Node JS to use the &quot;module&quot; system of importing and exporting files, which basically treats all files with .js extensions as separate modules.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;- We also setup a default command to run when we use the &lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;npm run start&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt; command. in this case we run the command:&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;tsx ./src/index.ts&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt; to run the index.ts application&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=15;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="1360" width="710" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font face=&quot;Verdana&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="1390" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div style=&quot;line-height: 18px; white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); background-color: rgb(13, 16, 23); line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;type&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;module&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;, \\tells Node to use the module system of importing and exporting files&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;scripts&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;: {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 186, 230);&quot;&gt;&quot;start&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 217, 76);&quot;&gt;&quot;tsx ./src/index.ts&quot; \\command that runs when `npm run` command is used&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;  },&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(191, 189, 182);&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;rounded=1;arcSize=10;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="1470" width="650" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="BTUjhZTEkHV3vgLIV7G4" name="TDD setup">
        <mxGraphModel dx="1084" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="cy92G19h1R4KJe0Kz787-1" value="&lt;span style=&quot;font-family: &amp;quot;Virgil Gs&amp;quot;; font-size: 15px;&quot;&gt;We use vitest to run our Tests. Vitest is a program that we need to download as a Development dependency (A bunch of programs used for our development processes). We download this using the command:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 15px; background-color: rgb(255, 255, 153);&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;npm install -D vitest&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="180" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="cy92G19h1R4KJe0Kz787-2" value="&lt;font face=&quot;Verdana&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="BOlTezBX7dCKfGD6kkjY-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;We need to configure npm so that when we run the command &lt;/font&gt;&lt;font style=&quot;background-color: rgb(255, 255, 153);&quot; face=&quot;Courier New&quot;&gt;npm run test&lt;/font&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;, it runs a specific command. in our case, this command would be &lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 219, 235);&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vitetest run&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;. vitetest command looks for files that end with the extension &lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Virgil Gs&amp;quot;; background-color: rgb(218, 214, 255);&quot;&gt;.test.ts&lt;/span&gt;&lt;font face=&quot;Virgil Gs&quot;&gt; and executes them. this configuration happens by setting the value of the test field in package .json to &lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 219, 235);&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vitetest run&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="360" width="420" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="BOlTezBX7dCKfGD6kkjY-2" value="&lt;font face=&quot;Verdana&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="370" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ANJ4nTKsGwYzfAVbdUDC-1" value="&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); background-color: rgb(13, 16, 23); line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&quot;scripts&quot;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;: {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #39bae6;&quot;&gt;&quot;start&quot;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&quot;tsx ./src/index.ts&quot;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #39bae6;&quot;&gt;&quot;test&quot;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&quot;vitest run&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;rounded=1;arcSize=10;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="520" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="Qsd0f4vL9r8jbvHKdChH-1" value="&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;The Approach for our TDD would follow this pattern:&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;- Define the&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;- Write the Test logic inside the function&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;- Write the code that passes the Test&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=20;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="10" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Qsd0f4vL9r8jbvHKdChH-2" value="&lt;font face=&quot;Verdana&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="18" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-1" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;TDD works by importing functions or object setups from Modules and then tests if their output matches an expected value&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;arcSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="670" width="420" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-2" value="&lt;font face=&quot;Verdana&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="680" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-3" value="&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); background-color: rgb(13, 16, 23); line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;export&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffb454;&quot;&gt;sum&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot;color: #f29668;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #39bae6;&quot;&gt;number&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;b&lt;/span&gt;&lt;span style=&quot;color: #f29668;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #39bae6;&quot;&gt;number&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;) {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #f29668;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;b&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;rounded=1;arcSize=10;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="868" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-4" value="sum.js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="838" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-5" value="&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px; color: rgb(191, 189, 182);&quot;&gt;&lt;div style=&quot;white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: light-dark(rgb(191, 189, 182), rgb(77, 75, 69));&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); background-color: rgb(13, 16, 23); line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(191, 189, 182); line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; { expect&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; test } &lt;/span&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&#39;vitest&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; { sum } &lt;/span&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&#39;./sum.js&#39;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #ffb454;&quot;&gt;test&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #aad94c;&quot;&gt;&#39;adds 1 + 2 to equal 3&#39;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; () &lt;/span&gt;&lt;span style=&quot;color: #ff8f40;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #ffb454;&quot;&gt;expect&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ffb454;&quot;&gt;sum&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;))&lt;/span&gt;&lt;span style=&quot;color: #f29668;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #ffb454;&quot;&gt;toBe&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #d2a6ff;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #bfbdb6;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;rounded=1;arcSize=10;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="868" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="qzggYJs0d6ae3CGitzp_-6" value="sum.test.js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="838" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="pRB6iAAe1EdCC5dlXxFz" name="Page-3">
        <mxGraphModel dx="969" dy="121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AxGbSwSeja5841q4V4s_-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="-131" y="138" width="651" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="YLPM1CDsmcZicVbfFbrU-4" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="130" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="AxGbSwSeja5841q4V4s_-2" value="&lt;font face=&quot;Virgil Gs&quot;&gt;URL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-535" y="155" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YLPM1CDsmcZicVbfFbrU-5" value="C L I" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=#DAD6FF;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YLPM1CDsmcZicVbfFbrU-7" value="" style="edgeStyle=none;html=1;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GZjmVeULT_oIQYooG1go-1" target="AxGbSwSeja5841q4V4s_-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="190" as="targetPoint"/>
                        <mxPoint x="-260" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YLPM1CDsmcZicVbfFbrU-8" style="edgeStyle=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="50"/>
                        </Array>
                        <mxPoint x="-20" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YLPM1CDsmcZicVbfFbrU-10" value="&lt;font style=&quot;background-color: rgb(255, 153, 153);&quot; face=&quot;Virgil Gs&quot;&gt;Exit with error code if&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 153, 153);&quot;&gt;too many or no argument passed&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YLPM1CDsmcZicVbfFbrU-8" vertex="1" connectable="0">
                    <mxGeometry x="-0.2456" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GZjmVeULT_oIQYooG1go-2" value="" style="edgeStyle=none;html=1;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YLPM1CDsmcZicVbfFbrU-4" target="GZjmVeULT_oIQYooG1go-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-130" y="188" as="targetPoint"/>
                        <mxPoint x="-370" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GZjmVeULT_oIQYooG1go-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="161.5" width="62" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="GZjmVeULT_oIQYooG1go-3" value="&lt;span style=&quot;background-color: rgb(218, 255, 214);&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;process.argv module&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63); font-family: &amp;quot;Virgil Gs&amp;quot;; background-color: light-dark(rgb(218, 255, 214), rgb(5, 37, 2));&quot;&gt;parses CLI data&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(218, 255, 214), rgb(5, 37, 2)); color: rgb(63, 63, 63); font-family: &amp;quot;Virgil Gs&amp;quot;;&quot;&gt;into strings&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-340" y="140" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=light-dark(#d6b656, #2b2b00);" parent="1" vertex="1">
                    <mxGeometry x="-720" y="1102" width="890" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-2" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-family: &amp;quot;Virgil Gs&amp;quot;; font-size: 18px;&quot;&gt;getHTML(url:string)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="1072" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-4" value="&lt;font face=&quot;Virgil Gs&quot;&gt;url&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="1177" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Virgil Gs&quot;&gt;fetch&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Virgil Gs&quot;&gt;()&lt;/font&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="1137" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-14" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-630" y="1187" width="53.33" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-17" value="&lt;font style=&quot;font-size: 5px; line-height: 30%;&quot; face=&quot;Courier New&quot;&gt;fetch with&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt; Header: {&quot;User-Agent&quot;:&quot;BootCrawler/1.0&quot;}&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 30%;&quot;&gt;&lt;font style=&quot;font-size: 5px; line-height: 30%;&quot; face=&quot;Courier New&quot;&gt;//user agent tells the browser what client is&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 30%;&quot;&gt;&lt;font style=&quot;font-size: 5px; line-height: 30%;&quot; face=&quot;Courier New&quot;&gt;//sending the request`&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-660" y="1224.5" width="163.4" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-18" style="edgeStyle=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.417;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IRgarL7qVHol3zYLDnwY-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-400" y="1042" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-400" y="1162"/>
                        </Array>
                        <mxPoint x="-401" y="1170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-19" value="&lt;font style=&quot;background-color: rgb(255, 153, 153);&quot; face=&quot;Virgil Gs&quot;&gt;if error code is 404, exit&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;background-color: rgb(255, 153, 153);&quot; face=&quot;Virgil Gs&quot;&gt;function&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IRgarL7qVHol3zYLDnwY-18" vertex="1" connectable="0">
                    <mxGeometry x="-0.2456" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="-74" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-20" style="edgeStyle=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.417;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-380" y="1042" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-380" y="1182"/>
                            <mxPoint x="-380" y="1142"/>
                            <mxPoint x="-380" y="1042"/>
                        </Array>
                        <mxPoint x="-490" y="1182" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-21" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 153, 153);&quot;&gt;if response content-type header is not&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;background-color: rgb(255, 219, 235);&quot; face=&quot;Courier New&quot;&gt;text/html&lt;/font&gt;&lt;font style=&quot;background-color: light-dark(rgb(255, 153, 153), rgb(157, 69, 69));&quot; face=&quot;Virgil Gs&quot;&gt;, exit function&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IRgarL7qVHol3zYLDnwY-20" vertex="1" connectable="0">
                    <mxGeometry x="-0.2456" y="1" relative="1" as="geometry">
                        <mxPoint x="31" y="-44" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-16" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#9999FF;shape=mxgraph.mscae.intune.update" parent="1" vertex="1">
                    <mxGeometry x="-510" y="1137" width="48" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-24" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.42828784119107627;arrowSize=0.26443123938879537;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-462" y="1187" width="152" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-26" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-family: &amp;quot;Virgil Gs&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Main()&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-131" y="120" width="71" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-28" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.15;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-700" y="1072" as="sourcePoint"/>
                        <mxPoint x="-80" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="301"/>
                            <mxPoint x="-155" y="301"/>
                            <mxPoint x="-155" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-30" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="254.5" width="120" height="75.5" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;flipH=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="-55.400000000000006" y="282.25" width="23.4" height="20" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;getHTML()&lt;/span&gt;&lt;/font&gt;" link="data:page/id,BTUjhZTEkHV3vgLIV7G4" id="IRgarL7qVHol3zYLDnwY-32">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                        <mxGeometry x="-80" y="234.5" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="IRgarL7qVHol3zYLDnwY-33" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application2;fillColor=#86E83A;strokeColor=#B0F373;aspect=fixed;flipH=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="-13.400000000000006" y="234.5" width="23.4" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-35" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="212" width="30" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Virgil Gs&quot;&gt;command line argument passed into&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt; &lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Courier New&quot; style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;getHTML()&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Virgil Gs&quot;&gt;&amp;nbsp;function&lt;/font&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=5;pointerEvents=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="10" y="212" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-37" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#9999FF;shape=mxgraph.mscae.intune.update" parent="1" vertex="1">
                    <mxGeometry x="-576.6700000000001" y="1032" width="48" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-38" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 6px;&quot; face=&quot;Virgil Gs&quot;&gt;ASYNC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#9999ff, #1d293b);strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="1010" width="40" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-39" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 6px;&quot; face=&quot;Virgil Gs&quot;&gt;ASYNC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#9999ff, #1d293b);strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-525.4" y="1115" width="40" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="1172" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-25" value="&lt;font face=&quot;Virgil Gs&quot; style=&quot;font-size: 6px;&quot;&gt;text method converts the html page from the response object into a string&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;sketch=1;curveFitting=1;jiggle=2;strokeColor=light-dark(#d6b656, #2b2b00);" parent="1" vertex="1">
                    <mxGeometry x="-230" y="1239.1100000000001" width="120" height="62.89" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-42" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Virgil Gs&quot;&gt;response object from fetch&lt;/font&gt;" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFCC;strokeColor=#d6b656;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="-265" y="1144.5" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-43" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.42828784119107627;arrowSize=0.26443123938879537;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="1243.1100000000001" width="100" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-41" value="&lt;font face=&quot;Virgil Gs&quot;&gt;text()&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;size=11;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="1212" width="70" height="31.11" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-44" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;&quot;&gt;print html in response object to consol&lt;/font&gt;e&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;sketch=1;curveFitting=1;jiggle=2;strokeColor=light-dark(#d6b656, #2b2b00);" parent="1" vertex="1">
                    <mxGeometry x="10" y="1224.5" width="140" height="62.89" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-45" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="1099.56" width="351" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-46" value="&lt;font style=&quot;font-size: 12px; color: rgb(36, 36, 36);&quot; face=&quot;Virgil Gs&quot;&gt;Recursive Call Logic&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=12;pointerEvents=1;align=center;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="1059.56" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="IRgarL7qVHol3zYLDnwY-47" value="&lt;font face=&quot;Virgil Gs&quot;&gt;if no links are found on a page, return.&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="1159.56" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-2" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.39047619047618254;arrowSize=0.1960317460317441;rotation=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="30" y="290" width="60" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="214.5" y="257" width="120" height="75.5" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-4" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;filter&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="214.5" y="237" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-5" value="&lt;font face=&quot;Virgil Gs&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;get links with the same domain name from the HTML string&lt;/span&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=5;pointerEvents=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="215" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-6" value="&lt;font face=&quot;Virgil Gs&quot;&gt;html string&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="94" y="282.25" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="uVUjToleOCicGrEnKZX5-7" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.39047619047618254;arrowSize=0.1960317460317441;rotation=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="140" y="293.5" width="80" height="22.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>